<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,
    html {
      width: 100%;
      height: 100vh;
      margin: auto;
    }

    #clock {
      width: 600px;
      height: 600px;
      border-radius: 50%;
      position: relative;
      border: 5px solid transparent;
      box-shadow: 0 5px 10px 10px rgba(255, 255, 255, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(./sozai/roman1.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #clock1 {
      width: 600px;
      height: 600px;
      border-radius: 50%;
      border: 5px solid rgba(173, 173, 173, 0.7);
      box-shadow: 0 5px 10px 15px rgba(231, 231, 231, 0.8);
      position: absolute;
      filter: blur(3px);
      background-image: url(./sozai/roman1.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 1;
    }

    #hour {
      width: 30%;
      height: 10px;
      border-radius: 5px;
      top: calc(50% - 5px);
      left: 50%;
      position: absolute;
      transform: rotate(0deg);
      transform-origin: left center;
      z-index: 2;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .hour-hari {
      background-image: url(./sozai/hourHari1.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 500px;
      height: 50px;
    }

    #minute {
      width: 40%;
      height: 7px;
      border-radius: 5px;
      top: calc(50% - 4px);
      left: 50%;
      position: absolute;
      transform: rotate(0deg);
      transform-origin: left center;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .minute-hari {
      background-image: url(./sozai/minuteHari2.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 500px;
      height: 50px;
    }

    #second {
      background: rgba(255, 255, 255, 0.8);
      width: 43%;
      height: 5px;
      border-radius: 5px;
      top: calc(50% - 2.5px);
      left: 50%;
      position: absolute;
      transform: rotate(0deg);
      transform-origin: left center;
      box-shadow: 5px 0 10px 3px rgba(255, 255, 255, 0.8);
      z-index: 2;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .second-hari {
      width: 15px;
      height: 15px;
      transform: rotate(45deg);
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 5px 0 10px 0 rgba(255, 255, 255, 0.8);
    }

    .box {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(./sozai/milkyWay-1.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #center {
      width: 32px;
      height: 32px;
      background: radial-gradient(rgb(88, 88, 88)25%, rgb(141, 141, 141)50%, rgb(255, 255, 255)95%, rgb(255, 255, 255)100%);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 10px 3px rgba(255, 255, 255, 0.8);
      z-index: 3;
    }

    #center1 {
      width: 20px;
      height: 20px;
      background: radial-gradient(rgb(88, 88, 88)25%, rgb(141, 141, 141)50%, rgb(196, 196, 196)75%, rgb(224, 224, 224)100%);
      border-radius: 50%;
      z-index: 3;
    }
  </style>
</head>

<body>
  <div class="box">
    <div id="clock1"></div>
    <div id="clock">
      <div id="center">
        <div id="center1"></div>
      </div>
      <div id="hour">
        <div class="hour-hari"></div>
      </div>

      <div id="minute">
        <div class="minute-hari"></div>
      </div>

      <div id="second">
        <div class="second-hari"></div>
        <div class="second-hari"></div>
        <div class="second-hari"></div>
        <div class="second-hari"></div>
        <div class="second-hari"></div>
      </div>

    </div>
  </div>
  <script>
    const hour = document.getElementById('hour')
    const minute = document.getElementById('minute')
    const second = document.getElementById('second')

    const updateClock = () => {
      const now = new Date()
      hour.style.transform = `rotate(${30 * now.getHours() - 90}deg)`
      minute.style.transform = `rotate(${6 * now.getMinutes() - 90}deg)`
      second.style.transform = `rotate(${6 * now.getSeconds() - 90}deg)`
    }

    updateClock()
    setInterval(updateClock, 1000)
  </script>
</body>

</html>